<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CLASS ROUTINE</h1>
    <h2>AMRITA VIDYALAYAM Session:(2018-19)Class:XII-A(Science)</h2>
<table>
    <tr>
        <th class="one">Days</th>
        <th class="two">Sp.CL.</th>
        <th><span>1 <sup>st</sup></span>  <br>Period</th>
        <th><span>2 <sup>nd</sup></span> <br>Period</th>
        <th><span>3 <sup>rd</sup></span> <br>Period</th>
        <th><span>4 <sup>th</sup></span> <br>Period</th>
        <th> <span>5 <sup>th</sup></span><br>Period</th>
        <th><span>6 <sup>th</sup></span> <br>Period</th>
        <th><span>7 <sup>th</sup></span> <br>Period</th>
    </tr>
    <tr>
        <td>Monday</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Thursday</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Friday</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
    
</body>
</html>
